<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #A593E0;" stylesheets="@../../../../CSS/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PointOfView.View.Table.TableLayoutController">
   <top>
      <BorderPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #FFFFF3; -fx-border-color: #000000; -fx-border-width: 1.5;" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="btnPrevToTitle" defaultButton="true" mnemonicParsing="false" onAction="#handlePrevToTitleButton" prefHeight="80.0" prefWidth="80.0" text="X" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></Button>
         </right>
         <center>
            <Label fx:id="lbnRestaurant" style="-fx-text-fill: #566270;" text="Title Label" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Malgun Gothic Bold" size="24.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefWidth="800.0" style="-fx-background-color: #E0E3DA;" BorderPane.alignment="CENTER">
         <right>
            <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="30.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #E0E3DA; -fx-border-radius: 15; -fx-background-radius: 16.4, 15;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnTableManagement" alignment="CENTER" mnemonicParsing="false" onAction="#handleTableManagementButton" prefWidth="95.0" style="-fx-font-weight: bold; -fx-font-family: &quot;Malgun Gothic&quot;; -fx-border-color: #9DC8C8; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 16.4,15; -fx-background-color: #9DC8C8;" text="테이블&#10;관리" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets top="-15.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnMenuManagement" alignment="CENTER" mnemonicParsing="false" onAction="#handleMenuManagementButton" prefWidth="95.0" style="-fx-font-weight: bold; -fx-font-family: &quot;Malgun Gothic&quot;; -fx-border-color: #9DC8C8; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 16.4,15; -fx-background-color: #9DC8C8;" text="메뉴&#10;관리" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets top="-15.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnReceptionManagement" alignment="CENTER" mnemonicParsing="false" onAction="#handleReceptionManagementButton" prefWidth="95.0" style="-fx-font-weight: bold; -fx-font-family: &quot;Malgun Gothic&quot;; -fx-border-color: #9DC8C8; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 16.4,15; -fx-background-color: #9DC8C8;" text="영수증&#10;관리" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets top="-15.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnStasticsManagement" alignment="CENTER" mnemonicParsing="false" onAction="#handleStasticsManagementhButton" prefWidth="95.0" style="-fx-font-weight: bold; -fx-font-family: &quot;Malgun Gothic&quot;; -fx-border-color: #9DC8C8; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 16.4,15; -fx-background-color: #9DC8C8;" text="정산&#10;통계" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets top="-15.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="-5.0" right="-10.0" top="-10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </FlowPane>
         </right>
         <left>
            <Label fx:id="lbnCurrentTime" prefWidth="200.0" text="yyyy-MM-dd hh:MM:ss.SSS" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="30.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
   <center>
      <GridPane fx:id="tableField" alignment="CENTER" hgap="5.0" style="-fx-background-color: #A593E0;" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
