<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PointOfView.View.RootLayoutController">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="뀨뀨까까 레스토랑">
               <font>
                  <Font name="Malgun Gothic Bold" size="65.0" />
               </font>
            </Label>
            <Label text="Handsom man made Pusion Inferno awesome foods" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Eras Demi ITC" size="32.0" />
               </font>
            </Label>
            <Label text="장동건이 면 삶고, 원빈이 튀겨드립니다" textAlignment="CENTER">
               <font>
                  <Font name="MHunmin" size="28.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <Label text="금오공과대학교 컴퓨터공학과 20140636 서정삼&#10;소프트웨어 분석 및 설계 레벨 2 프로젝트" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
