<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PointOfView.View.Table.Receipt.ReceiptLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/ReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="274" x="3654" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PointOfView.Util.StringPadding" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/StringPadding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="392" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PointOfView.View.Table.Receipt.Cash.CashReceiptDetailLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Cash/CashReceiptDetailLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="222" x="2651" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PointOfView.Models.Menu.MenuItemDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/MenuItemDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="230" x="2499" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PointOfView.View.Stastics.Sale.SaleStasticsLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Stastics/Sale/SaleStasticsLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="316" x="3203" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PointOfView.Models.Table.Tables" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/Tables.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="237" x="4856" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PointOfView.View.Staff.Config.StaffConfigStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="6244" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PointOfView.Util.CalendarWrappingAdapter" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/CalendarWrappingAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="1161" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PointOfView.Models.Receipt.Receipt" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/Receipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="254" x="4230" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PointOfView.Models.DataManagement" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/DataManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="192" x="4624" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PointOfView.Models.Receipt.ReceiptModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/ReceiptModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="378" x="3341" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PointOfView.Util.Dialog.PasswordInputDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/PasswordInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="293" x="7550" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PointOfView.Models.Stastics.Menu.MenuStasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Menu/MenuStasticsModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="391" x="3675" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="PointOfView.Models.Table.TableDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/TableDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="232" x="2832" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PointOfView.Models.Table.TableData" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/TableData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="253" x="4856" y="3440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PointOfView.View.Staff.Config.StaffConfigLayoutController.EditingCell" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="260" x="1576" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PointOfView.View.RootLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/RootLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="5295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="PointOfView.Models.Stastics.StasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/StasticsModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="4148" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="PointOfView.View.Stastics.Menu.MenuStasticsLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Stastics/Menu/MenuStasticsLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="250" x="2913" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="PointOfView.View.Table.TableLayoutController.TableMode" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/TableLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="120" x="6935" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="PointOfView.View.Staff.StaffAddStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Staff/StaffAddStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="6326" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PointOfView.Models.Receipt.Receipt.CardCompany" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/Receipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="354" x="4230" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="PointOfView.Models.Stastics.Sale.SaleStasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Sale/SaleStasticsModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="394" x="4148" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="PointOfView.View.Stastics.StasticsStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stastics/StasticsStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="143" x="1376" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="PointOfView.Models.OrderList.OrderListWrappingAdapter" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/OrderListWrappingAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="291" x="61" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="PointOfView.Util.ListUtil" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/ListUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1034" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="PointOfView.Util.InnerService" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/InnerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="122" x="4842" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="PointOfView.Models.Hbox_MenuItem" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Hbox_MenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="3109" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="PointOfView.Util.ProcessService" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/ProcessService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="4842" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="PointOfView.View.Table.Payment.Card.CardPaymentLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Payment/Card/CardPaymentLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="5923" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PointOfView.Models.OrderList.GridPositionModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/GridPositionModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="216" x="2832" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="PointOfView.Models.Stastics.Sale.CHART_CATEGORY" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Sale/CHART_CATEGORY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="610" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="PointOfView.Util.Dialog.ExceptionDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/ExceptionDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="299" x="2392" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PointOfView.View.Table.Receipt.ReceiptStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/ReceiptStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="1943" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="PointOfView.Models.OrderList.OrderList" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/OrderList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="319" x="2591" y="3975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="PointOfView.View.Table.MenuModifiy.MenuModifyLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/MenuModifiy/MenuModifyLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="242" x="2369" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="PointOfView.Models.Menu.Menues" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/Menues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="3381" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="PointOfView.Models.Staff.StaffModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/StaffModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="289" x="6766" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="PointOfView.Models.Receipt.PAY_WAY" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/PAY_WAY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="128" x="3341" y="3440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="PointOfView.Util.Dialog.SimpleAlert" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/SimpleAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="2125" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="PointOfView.Models.Receipt.ReceiptDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/ReceiptDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="249" x="3675" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="PointOfView.View.Table.TableLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/TableLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="434" x="7076" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="PointOfView.View.Table.Receipt.Card.CardReceiptLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Card/CardReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="1852" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="PointOfView.MainApp" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="254" x="4624" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="PointOfView.View.Table.Order.TableOrderLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Order/TableOrderLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="242" x="6474" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="46" language="java" name="PointOfView.View.Staff.Config.StaffConfigLayoutController.SELECTED_CELL" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="1336" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="47" language="java" name="PointOfView.Models.Menu.MenuItem" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/MenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="180" x="2591" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="PointOfView.View.Table.Overview.TableOverviewLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/Overview/TableOverviewLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="5356" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="PointOfView.Models.Staff.Staff" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/Staff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="241" x="6286" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="PointOfView.View.Table.Receipt.Card.CardReceiptDetailLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Card/CardReceiptDetailLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="220" x="2109" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="PointOfView.View.Staff.StaffManagementLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Staff/StaffManagementLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="280" x="6756" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="PointOfView.Util.Stopwatch" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Stopwatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="142" x="2731" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="PointOfView.Util.Dialog.LogPopup" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/LogPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="2913" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="PointOfView.View.Stastics.StasticsLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stastics/StasticsLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="232" x="4570" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="PointOfView.View.Table.Receipt.Cash.CashReceiptLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Cash/CashReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="3156" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="56" language="java" name="PointOfView.Models.Staff.WORK_STATUS" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/WORK_STATUS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="1762" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="57" language="java" name="PointOfView.Util.Dialog.PasswordInputDialog.Mode" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/PasswordInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="119" x="7550" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="58" language="java" name="PointOfView.View.Stock.StockLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stock/StockLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="201" x="3413" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="PointOfView.Models.Staff.StaffDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/StaffDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="237" x="6787" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="PointOfView.View.Table.Payment.Cash.CashPaymentLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Payment/Cash/CashPaymentLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="5602" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="PointOfView.Util.Dialog.NumberInputDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/NumberInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="237" x="4293" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="PointOfView.View.Stock.Item.StockItemLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stock/Item/StockItemLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="203" x="2811" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="PointOfView.View.Title.TitleLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Title/TitleLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="270" x="5004" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="PointOfView.Util.EditingCell" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/EditingCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="816" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="PointOfView.View.Table.MenuModifiy.MenuModifier" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/MenuModifiy/MenuModifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="1559" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="PointOfView.View.Config.ConfigLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Config/ConfigLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="285" x="3968" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="PointOfView.View.Staff.Config.StaffConfigLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="356" x="1456" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="68">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="69" name="service"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="3329" y="1053"/>    
    <bendpoint x="3329" y="1372"/>    
    <bendpoint x="3329" y="1709"/>    
    <bendpoint x="3329" y="2082"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="72" name="receipt"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="75" name="controller"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="78" name="mainApp"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="81" name="menuStasticsModel"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="84" name="mainApp"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="87" name="menu"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="90" name="mainApp"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="6274" y="1053"/>    
    <bendpoint x="6232" y="1372"/>    
    <bendpoint x="6232" y="1709"/>    
    <bendpoint x="6232" y="2082"/>    
    <bendpoint x="6232" y="2869"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="93" name="thisTableData"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="3644" y="1053"/>    
    <bendpoint x="3644" y="1372"/>    
    <bendpoint x="3644" y="1709"/>    
    <bendpoint x="3644" y="2082"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="96" name="receipt"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <bendpoint x="3094" y="2869"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="101" name="mode"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="104" name="staffs"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="107" name="receipt"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="109">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="110">    
    <bendpoint x="3350" y="1053"/>    
    <bendpoint x="3350" y="1372"/>    
    <bendpoint x="3350" y="1709"/>    
    <bendpoint x="3350" y="2082"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="111" name="receipt"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="5674" y="1053"/>    
    <bendpoint x="5674" y="1372"/>    
    <bendpoint x="5674" y="1709"/>    
    <bendpoint x="5674" y="2082"/>    
    <bendpoint x="5674" y="2869"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="114" name="tableData"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="117" name="saleStasticsModel"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="7085" y="1053"/>    
    <bendpoint x="7085" y="1372"/>    
    <bendpoint x="7085" y="1709"/>    
    <bendpoint x="7085" y="2082"/>    
    <bendpoint x="7085" y="2869"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="120" name="removeTableList"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="123" name="mainApp"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="mainApp"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <bendpoint x="2600" y="3440"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="130" name="staff"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="133" name="mainApp"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="4572" y="1709"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="136" name="receipt"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="5398" y="1053"/>    
    <bendpoint x="5398" y="1372"/>    
    <bendpoint x="5398" y="1709"/>    
    <bendpoint x="5398" y="2082"/>    
    <bendpoint x="5398" y="2869"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="139" name="tableData"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="142">    
    <bendpoint x="3078" y="1053"/>    
    <bendpoint x="3078" y="1372"/>    
    <bendpoint x="3078" y="1709"/>    
    <bendpoint x="3078" y="2082"/>    
    <bendpoint x="3115" y="2869"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="143" name="tableData"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="146" name="mainApp"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="2780" y="2082"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="149" name="item"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="152" name="managementData"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="155" name="receipt"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="158" name="receipt"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="6777" y="1053"/>    
    <bendpoint x="6777" y="1372"/>    
    <bendpoint x="6735" y="1709"/>    
    <bendpoint x="6735" y="2082"/>    
    <bendpoint x="6735" y="2869"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="161" name="originalTableData"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="5238" y="1053"/>    
    <bendpoint x="5238" y="1372"/>    
    <bendpoint x="5238" y="1709"/>    
    <bendpoint x="5238" y="2082"/>    
    <bendpoint x="5238" y="2869"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="164" name="tableData"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="167" name="orderList"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="6295" y="1053"/>    
    <bendpoint x="6295" y="1372"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="170" name="staff"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="172">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="173">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="174" name="menues"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="177" name="menuItems"/>      
      <multiplicity id="178" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <bendpoint x="4865" y="1709"/>    
    <bendpoint x="4865" y="2082"/>    
    <bendpoint x="4865" y="2869"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="180" name="tableDatas"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="5325" y="338"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="183" name="rootLayoutController"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="186" name="logPopup"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="189" name="mainApp"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="192" name="mainApp"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <bendpoint x="4593" y="1372"/>    
    <bendpoint x="4593" y="1709"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="195" name="receipts"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <bendpoint x="5123" y="1053"/>    
    <bendpoint x="5123" y="1372"/>    
    <bendpoint x="5123" y="1709"/>    
    <bendpoint x="5123" y="2082"/>    
    <bendpoint x="5123" y="2869"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="198" name="tableData"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <bendpoint x="6756" y="1053"/>    
    <bendpoint x="6756" y="1372"/>    
    <bendpoint x="6756" y="1709"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="201" name="currentSelectedStaffModel"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="4572" y="1053"/>    
    <bendpoint x="4572" y="1372"/>    
    <bendpoint x="4614" y="1709"/>    
    <bendpoint x="4614" y="2082"/>    
    <bendpoint x="4614" y="2869"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="204" name="tableData"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="207" name="mainApp"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="210" name="mainApp"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="213" name="mainApp"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="216" name="mainApp"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <bendpoint x="2759" y="1372"/>    
    <bendpoint x="2759" y="1709"/>    
    <bendpoint x="2759" y="2082"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="219" name="item"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="222" name="mainApp"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="225" name="mainApp"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="228" name="mainApp"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="231" name="staffModels"/>      
      <multiplicity id="232" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <bendpoint x="6253" y="1053"/>    
    <bendpoint x="6253" y="1372"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="234" name="staff"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <bendpoint x="3623" y="1053"/>    
    <bendpoint x="3870" y="1372"/>    
    <bendpoint x="4117" y="1709"/>    
    <bendpoint x="4117" y="2082"/>    
    <bendpoint x="4117" y="2869"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="237" name="tableData"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <bendpoint x="5304" y="338"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="240" name="mainApp"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="243" name="mainApp"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <bendpoint x="2738" y="1053"/>    
    <bendpoint x="2738" y="1372"/>    
    <bendpoint x="2780" y="1709"/>    
    <bendpoint x="2801" y="2082"/>    
    <bendpoint x="2801" y="2869"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="246" name="tableData"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="249" name="mainApp"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="252" name="logPopup"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <bendpoint x="3623" y="1709"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="255" name="menues"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="257">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="258" name="receiptList"/>      
      <multiplicity id="259" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="261" name="mainApp"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <bendpoint x="4096" y="1709"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="264" name="menues"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="266">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="267">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="268" name="menuitem"/>      
      <multiplicity id="269" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="271" name="stasticsModel"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="274" name="tableData"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="276">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="277" name="table"/>      
      <multiplicity id="278" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="280" name="observableMenuList"/>      
      <multiplicity id="281" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="283" name="tables"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="285">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="286">    
    <bendpoint x="3057" y="1053"/>    
    <bendpoint x="3057" y="1372"/>    
    <bendpoint x="3099" y="1709"/>    
    <bendpoint x="3099" y="2082"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="287" name="receipt"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="290" name="payWay"/>      
      <multiplicity id="291" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="292">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="293">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="294" name="staff"/>      
      <multiplicity id="295" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="297" name="mainApp"/>      
      <multiplicity id="298" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>