<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <class id="1" language="java" name="PointOfView.View.Table.Receipt.ReceiptLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/ReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="274" x="5577" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PointOfView.Util.StringPadding" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/StringPadding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="2301" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PointOfView.View.Table.Receipt.Cash.CashReceiptDetailLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Cash/CashReceiptDetailLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="222" x="6809" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PointOfView.Models.Menu.MenuItemDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/MenuItemDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="230" x="2919" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PointOfView.View.Stastics.Sale.SaleStasticsLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Stastics/Sale/SaleStasticsLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="316" x="3196" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PointOfView.Models.Table.Tables" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/Tables.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="237" x="5433" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PointOfView.View.Staff.Config.StaffConfigStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="7071" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PointOfView.Util.CalendarWrappingAdapter" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/CalendarWrappingAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="1080" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PointOfView.Models.Receipt.Receipt" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/Receipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="254" x="5295" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PointOfView.Models.DataManagement" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/DataManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="254" x="5118" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PointOfView.Models.Receipt.ReceiptModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/ReceiptModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="378" x="4486" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PointOfView.Util.Dialog.PasswordInputDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/PasswordInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="293" x="2346" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PointOfView.Models.Stastics.Menu.MenuStasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Menu/MenuStasticsModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="391" x="4526" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="PointOfView.Models.Table.TableDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/TableDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="232" x="3139" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PointOfView.Models.Table.TableData" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/TableData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="253" x="4108" y="3440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PointOfView.View.Staff.Config.StaffConfigLayoutController.EditingCell" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="260" x="7999" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PointOfView.View.RootLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/RootLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="6748" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="PointOfView.Models.Stastics.StasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/StasticsModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="4840" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="PointOfView.View.Stastics.Menu.MenuStasticsLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Stastics/Menu/MenuStasticsLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="250" x="2906" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="PointOfView.View.Table.TableLayoutController.TableMode" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/TableLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="120" x="1872" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="PointOfView.View.Staff.StaffAddStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Staff/StaffAddStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="7153" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PointOfView.Models.Receipt.Receipt.CardCompany" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/Receipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="354" x="5295" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="PointOfView.Models.Stastics.Sale.SaleStasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Sale/SaleStasticsModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="394" x="4957" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="PointOfView.View.Stastics.StasticsStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stastics/StasticsStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="143" x="181" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="PointOfView.Models.OrderList.OrderListWrappingAdapter" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/OrderListWrappingAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="291" x="567" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="PointOfView.Util.ListUtil" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/ListUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="54" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="PointOfView.Util.InnerService" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/InnerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="122" x="3439" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="PointOfView.Models.Hbox_MenuItem" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Hbox_MenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="3876" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="PointOfView.Util.ProcessService" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/ProcessService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="3552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="PointOfView.View.Table.Payment.Card.CardPaymentLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Payment/Card/CardPaymentLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="4129" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PointOfView.Models.OrderList.GridPositionModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/GridPositionModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="216" x="3453" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="PointOfView.Models.Stastics.Sale.CHART_CATEGORY" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Sale/CHART_CATEGORY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="2700" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="PointOfView.Util.Dialog.ExceptionDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/ExceptionDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="299" x="1962" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PointOfView.View.Table.Receipt.ReceiptStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/ReceiptStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="1562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="PointOfView.Models.OrderList.OrderList" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/OrderList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="319" x="2919" y="3975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="PointOfView.View.Table.MenuModifiy.MenuModifyLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/MenuModifiy/MenuModifyLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="242" x="3601" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="PointOfView.Models.Menu.Menues" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/Menues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="4169" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="PointOfView.Models.Staff.StaffModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/StaffModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="289" x="7583" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="PointOfView.Models.Receipt.PAY_WAY" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/PAY_WAY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="128" x="4486" y="3440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="PointOfView.Util.Dialog.SimpleAlert" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/SimpleAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="1295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="PointOfView.Models.Receipt.ReceiptDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/ReceiptDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="249" x="4526" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="PointOfView.View.Table.TableLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/TableLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="434" x="1872" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="PointOfView.View.Table.Receipt.Card.CardReceiptLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Card/CardReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="2939" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="PointOfView.MainApp" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="254" x="5393" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="PointOfView.View.Table.Order.TableOrderLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Order/TableOrderLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="242" x="7301" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="46" language="java" name="PointOfView.View.Staff.Config.StaffConfigLayoutController.SELECTED_CELL" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="7759" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="47" language="java" name="PointOfView.Models.Menu.MenuItem" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/MenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="180" x="2919" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="PointOfView.View.Table.Overview.TableOverviewLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/Overview/TableOverviewLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="3883" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="PointOfView.Models.Staff.Staff" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/Staff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="241" x="7113" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="PointOfView.View.Table.Receipt.Card.CardReceiptDetailLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Card/CardReceiptDetailLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="220" x="2679" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="PointOfView.View.Staff.StaffManagementLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Staff/StaffManagementLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="280" x="7583" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="PointOfView.Util.Stopwatch" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Stopwatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="142" x="898" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="PointOfView.Util.Dialog.LogPopup" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/LogPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="3196" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="PointOfView.View.Stastics.StasticsLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stastics/StasticsLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="232" x="5028" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="PointOfView.View.Table.Receipt.Cash.CashReceiptLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Cash/CashReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="4771" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="56" language="java" name="PointOfView.Models.Staff.WORK_STATUS" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/WORK_STATUS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="2519" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="57" language="java" name="PointOfView.Util.Dialog.PasswordInputDialog.Mode" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/PasswordInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="119" x="3432" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="58" language="java" name="PointOfView.View.Stock.StockLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stock/StockLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="201" x="6216" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="PointOfView.Models.Staff.StaffDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Staff/StaffDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="237" x="7623" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="PointOfView.View.Table.Payment.Cash.CashPaymentLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Payment/Cash/CashPaymentLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="4450" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="PointOfView.Util.Dialog.NumberInputDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/NumberInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="237" x="5300" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="PointOfView.View.Stock.Item.StockItemLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stock/Item/StockItemLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="203" x="3612" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="PointOfView.View.Title.TitleLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Title/TitleLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="270" x="6457" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="PointOfView.Util.EditingCell" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/EditingCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="1744" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="PointOfView.View.Table.MenuModifiy.MenuModifier" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/MenuModifiy/MenuModifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="364" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="PointOfView.View.Config.ConfigLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Config/ConfigLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="285" x="5891" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="PointOfView.View.Staff.Config.StaffConfigLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Staff/Config/StaffConfigLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="356" x="7903" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="68">    
    <bendpoint x="7122" y="1053"/>    
    <bendpoint x="7122" y="1372"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="69" name="staff">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="72" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="staffs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="78" name="logPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="81">    
    <bendpoint x="3401" y="2082"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="82" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="85" name="table">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="88" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="91" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="94" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="97" name="tables">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="100" name="orderList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="103" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="7101" y="1053"/>    
    <bendpoint x="7059" y="1372"/>    
    <bendpoint x="7059" y="1709"/>    
    <bendpoint x="7059" y="2082"/>    
    <bendpoint x="7059" y="2869"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="106" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="109">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="110" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="4474" y="1053"/>    
    <bendpoint x="4474" y="1372"/>    
    <bendpoint x="4474" y="1709"/>    
    <bendpoint x="4453" y="2082"/>    
    <bendpoint x="4453" y="2869"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="113" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="5402" y="1372"/>    
    <bendpoint x="5402" y="1709"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="116" name="receipts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="4432" y="1709"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="119" name="menues">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="122" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="125" name="saleStasticsModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="3581" y="1053"/>    
    <bendpoint x="3581" y="1372"/>    
    <bendpoint x="3581" y="1709"/>    
    <bendpoint x="3699" y="2082"/>    
    <bendpoint x="3699" y="2869"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="128" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="131" name="menuStasticsModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="134" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="137" name="staff">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <bendpoint x="3602" y="1372"/>    
    <bendpoint x="3401" y="1709"/>    
    <bendpoint x="3359" y="2082"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="140" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="143" name="menues">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="146">    
    <bendpoint x="5700" y="1053"/>    
    <bendpoint x="5700" y="1372"/>    
    <bendpoint x="5700" y="1709"/>    
    <bendpoint x="5658" y="2082"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="147" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="150" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="153" name="payWay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="156" name="staff">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="158">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="159">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="160" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="162">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="163">    
    <bendpoint x="4495" y="1053"/>    
    <bendpoint x="4495" y="1372"/>    
    <bendpoint x="4495" y="1709"/>    
    <bendpoint x="4495" y="2082"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="164" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="167" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="170" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <bendpoint x="4390" y="1709"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="173" name="menues">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="176" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="179" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="4096" y="1053"/>    
    <bendpoint x="4274" y="1372"/>    
    <bendpoint x="4453" y="1709"/>    
    <bendpoint x="4474" y="2082"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="182" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="7592" y="1053"/>    
    <bendpoint x="7592" y="1372"/>    
    <bendpoint x="7592" y="1709"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="185" name="currentSelectedStaffModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="188" name="staffModels">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="191" name="receiptList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="194" name="mode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="197" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <bendpoint x="5381" y="1709"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="200" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="4138" y="1053"/>    
    <bendpoint x="4138" y="1372"/>    
    <bendpoint x="4138" y="1709"/>    
    <bendpoint x="4117" y="2082"/>    
    <bendpoint x="4117" y="2869"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="203" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="206" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="209" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="212" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <bendpoint x="6778" y="338"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="215" name="rootLayoutController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <bendpoint x="3380" y="1053"/>    
    <bendpoint x="3380" y="1372"/>    
    <bendpoint x="3380" y="1709"/>    
    <bendpoint x="3380" y="2082"/>    
    <bendpoint x="3401" y="2869"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="218" name="removeTableList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="219" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <bendpoint x="4411" y="1053"/>    
    <bendpoint x="4411" y="1372"/>    
    <bendpoint x="4411" y="1709"/>    
    <bendpoint x="4432" y="2082"/>    
    <bendpoint x="4432" y="2869"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="221" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="223">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="224">    
    <bendpoint x="6757" y="338"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="225" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="227">    
    <bendpoint x="3678" y="2869"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="228">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="229" name="menuItems">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="232" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="235" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="238" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="239" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="241" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="243">    
    <bendpoint x="2928" y="3440"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="244">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="245" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="246" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="248" name="menuitem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="249" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <bendpoint x="3401" y="1053"/>    
    <bendpoint x="3412" y="1372"/>    
    <bendpoint x="3422" y="1709"/>    
    <bendpoint x="3422" y="2082"/>    
    <bendpoint x="3422" y="2869"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="251" name="originalTableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="252" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="254" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="255" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <bendpoint x="3824" y="1053"/>    
    <bendpoint x="3970" y="1372"/>    
    <bendpoint x="4117" y="1709"/>    
    <bendpoint x="4138" y="2082"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="257" name="receipt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="258" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="260" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <bendpoint x="4117" y="1053"/>    
    <bendpoint x="4106" y="1372"/>    
    <bendpoint x="4096" y="1709"/>    
    <bendpoint x="4096" y="2082"/>    
    <bendpoint x="4096" y="2869"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="263" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="266" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="269" name="mainApp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="270" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="272" name="managementData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="273" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="275" name="logPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="276" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="277">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="278">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="279" name="stasticsModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="280" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <bendpoint x="3845" y="1053"/>    
    <bendpoint x="3845" y="1372"/>    
    <bendpoint x="3845" y="1709"/>    
    <bendpoint x="3845" y="2082"/>    
    <bendpoint x="3845" y="2869"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="282" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="283" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <bendpoint x="7080" y="1053"/>    
    <bendpoint x="7080" y="1372"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="285" name="staff">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="286" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <bendpoint x="5679" y="1709"/>    
    <bendpoint x="5679" y="2082"/>    
    <bendpoint x="5679" y="2869"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="288" name="tableDatas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="291" name="observableMenuList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="292" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="293">    
    <bendpoint x="5742" y="1053"/>    
    <bendpoint x="5742" y="1372"/>    
    <bendpoint x="5742" y="1709"/>    
    <bendpoint x="5742" y="2082"/>    
    <bendpoint x="5742" y="2869"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="294" name="thisTableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="295" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <bendpoint x="5721" y="1053"/>    
    <bendpoint x="5721" y="1372"/>    
    <bendpoint x="5721" y="1709"/>    
    <bendpoint x="5721" y="2082"/>    
    <bendpoint x="5721" y="2869"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="297" name="tableData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="298" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>