<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PointOfView.View.Table.Receipt.ReceiptLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/ReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="274" x="1633" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PointOfView.Util.StringPadding" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/StringPadding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="1617" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PointOfView.View.Table.Receipt.Cash.CashReceiptDetailLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Cash/CashReceiptDetailLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="222" x="555" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PointOfView.Models.Menu.MenuItemDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/MenuItemDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="230" x="764" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PointOfView.View.Stastics.Sale.SaleStasticsLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Stastics/Sale/SaleStasticsLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="209" x="2555" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PointOfView.Models.Table.Tables" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/Tables.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="237" x="3039" y="1354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PointOfView.Util.CalendarWrappingAdapter" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/CalendarWrappingAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="850" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PointOfView.Models.Receipt.Receipt" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/Receipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="254" x="2901" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PointOfView.Models.DataManagement" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/DataManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="192" x="1879" y="1354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PointOfView.Models.Receipt.ReceiptModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/ReceiptModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="378" x="1235" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PointOfView.Util.Dialog.PasswordInputDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/PasswordInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="293" x="4962" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PointOfView.Models.Stastics.Menu.MenuStasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Menu/MenuStasticsModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="391" x="2132" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PointOfView.Models.Table.TableDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/TableDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="232" x="1653" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="PointOfView.Models.Table.TableData" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Table/TableData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="253" x="3297" y="2828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PointOfView.View.RootLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/RootLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="3257" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PointOfView.Models.Stastics.StasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/StasticsModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="2563" y="1354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PointOfView.View.Stastics.Menu.MenuStasticsLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Stastics/Menu/MenuStasticsLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="1065" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="PointOfView.View.Table.TableLayoutController.TableMode" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/TableLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="120" x="4326" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="PointOfView.Models.Receipt.Receipt.CardCompany" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/Receipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="354" x="2901" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="PointOfView.Models.Stastics.Sale.SaleStasticsModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Sale/SaleStasticsModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="394" x="2563" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="PointOfView.View.Stastics.StasticsStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stastics/StasticsStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="143" x="1835" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PointOfView.Models.OrderList.OrderListWrappingAdapter" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/OrderListWrappingAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="291" x="2018" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="PointOfView.Util.ListUtil" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/ListUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1490" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="PointOfView.Util.InnerService" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/InnerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="122" x="2804" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="PointOfView.Models.Hbox_MenuItem" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Hbox_MenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="1097" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="PointOfView.Util.ProcessService" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/ProcessService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="2804" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="PointOfView.View.Table.Payment.Card.CardPaymentLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Payment/Card/CardPaymentLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="3885" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="PointOfView.Models.OrderList.GridPositionModel" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/GridPositionModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="216" x="1879" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="PointOfView.Models.Stastics.Sale.CHART_CATEGORY" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Stastics/Sale/CHART_CATEGORY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="2349" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="PointOfView.Util.Dialog.ExceptionDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/ExceptionDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="299" x="511" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PointOfView.View.Table.Receipt.ReceiptStage" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/ReceiptStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="1308" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="PointOfView.Models.OrderList.OrderList" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/OrderList/OrderList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="319" x="1015" y="3363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="PointOfView.View.Table.MenuModifiy.MenuModifyLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/MenuModifiy/MenuModifyLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="242" x="817" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PointOfView.Models.Menu.Menues" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/Menues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="233" x="1275" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="35" language="java" name="PointOfView.Models.Receipt.PAY_WAY" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/PAY_WAY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="128" x="1235" y="2828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="36" language="java" name="PointOfView.Util.Dialog.SimpleAlert" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/SimpleAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="PointOfView.Models.Receipt.ReceiptDataWrapper" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Receipt/ReceiptDataWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="249" x="1548" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="PointOfView.View.Table.TableLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/TableLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="434" x="4488" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="PointOfView.View.Table.Receipt.Card.CardReceiptLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Card/CardReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="1099" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="PointOfView.MainApp" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="254" x="2999" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="PointOfView.View.Table.Order.TableOrderLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Order/TableOrderLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="242" x="4206" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="PointOfView.Models.Menu.MenuItem" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Models/Menu/MenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="180" x="1015" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="PointOfView.View.Table.Overview.TableOverviewLayoutController" 
    project="Point-Of-Sale" file="/Point-Of-Sale/src/PointOfView/View/Table/Overview/TableOverviewLayoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="3318" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="PointOfView.View.Table.Receipt.Card.CardReceiptDetailLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Card/CardReceiptDetailLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="220" x="2544" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="PointOfView.View.Stastics.StasticsLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Stastics/StasticsLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="232" x="2272" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="PointOfView.View.Table.Receipt.Cash.CashReceiptLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Receipt/Cash/CashReceiptLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="298" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="47" language="java" name="PointOfView.Util.Dialog.PasswordInputDialog.Mode" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/PasswordInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="119" x="4962" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="48" language="java" name="PointOfView.View.Table.Payment.Cash.CashPaymentLayoutController" 
    project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/Payment/Cash/CashPaymentLayoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="3564" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="PointOfView.Util.Dialog.NumberInputDialog" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/Util/Dialog/NumberInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="237" x="1356" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="PointOfView.View.Title.TitleLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Title/TitleLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="270" x="2966" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="PointOfView.View.Table.MenuModifiy.MenuModifier" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Table/MenuModifiy/MenuModifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="308" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="PointOfView.View.Config.ConfigLayoutController" project="Point-Of-Sale" 
    file="/Point-Of-Sale/src/PointOfView/View/Config/ConfigLayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="285" x="1947" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="53">    
    <bendpoint x="4497" y="1035"/>    
    <bendpoint x="4497" y="1354"/>    
    <bendpoint x="4497" y="1655"/>    
    <bendpoint x="4497" y="1902"/>    
    <bendpoint x="4497" y="2257"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="54" name="originalTableData"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="3600" y="1035"/>    
    <bendpoint x="3600" y="1354"/>    
    <bendpoint x="3600" y="1655"/>    
    <bendpoint x="3600" y="1902"/>    
    <bendpoint x="3600" y="2257"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="57" name="tableData"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="menuStasticsModel"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="63" name="mainApp"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="66" name="mainApp"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="receipt"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1003" y="1035"/>    
    <bendpoint x="1003" y="1354"/>    
    <bendpoint x="1003" y="1655"/>    
    <bendpoint x="1045" y="1902"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="72" name="receipt"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="75" name="mainApp"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="3306" y="1035"/>    
    <bendpoint x="3306" y="1354"/>    
    <bendpoint x="3306" y="1655"/>    
    <bendpoint x="3306" y="1902"/>    
    <bendpoint x="3306" y="2257"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="78" name="tableData"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="81" name="mainApp"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <bendpoint x="2104" y="2257"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="mainApp"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="88" name="tables"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="91" name="mainApp"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="1586" y="1655"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="94" name="menues"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="97" name="mainApp"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="100" name="table"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="1957" y="1035"/>    
    <bendpoint x="1848" y="1354"/>    
    <bendpoint x="1848" y="1655"/>    
    <bendpoint x="1848" y="1902"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="103" name="receipt"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="106" name="menues"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="1338" y="1035"/>    
    <bendpoint x="1316" y="1354"/>    
    <bendpoint x="1280" y="1655"/>    
    <bendpoint x="1244" y="1902"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="109" name="receipt"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="112" name="mainApp"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="115" name="orderList"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="118" name="mainApp"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="3327" y="1035"/>    
    <bendpoint x="3327" y="1354"/>    
    <bendpoint x="3327" y="1655"/>    
    <bendpoint x="3327" y="1902"/>    
    <bendpoint x="3327" y="2257"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="121" name="tableData"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="1066" y="1035"/>    
    <bendpoint x="1066" y="1354"/>    
    <bendpoint x="1066" y="1655"/>    
    <bendpoint x="1066" y="1902"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="124" name="receipt"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="127" name="mainApp"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="130" name="observableMenuList"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="1936" y="1035"/>    
    <bendpoint x="2101" y="1354"/>    
    <bendpoint x="2101" y="1655"/>    
    <bendpoint x="2146" y="1902"/>    
    <bendpoint x="2146" y="2257"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="133" name="tableData"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="136" name="mode"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="139" name="mainApp"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="142" name="stasticsModel"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="3750" y="1035"/>    
    <bendpoint x="3750" y="1354"/>    
    <bendpoint x="3750" y="1655"/>    
    <bendpoint x="3750" y="1902"/>    
    <bendpoint x="3750" y="2257"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="145" name="tableData"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="148" name="mainApp"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <bendpoint x="2987" y="1655"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="151" name="receipt"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="154" name="menuItems"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="157" name="receiptList"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="160">    
    <bendpoint x="1045" y="1035"/>    
    <bendpoint x="1295" y="1354"/>    
    <bendpoint x="1561" y="1655"/>    
    <bendpoint x="1827" y="1902"/>    
    <bendpoint x="1915" y="2257"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="161" name="tableData"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="1928" y="1655"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="164" name="menues"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="3771" y="1035"/>    
    <bendpoint x="3771" y="1354"/>    
    <bendpoint x="3771" y="1655"/>    
    <bendpoint x="3771" y="1902"/>    
    <bendpoint x="3771" y="2257"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="167" name="thisTableData"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="170" name="menuitem"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="173" name="receipt"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="176" name="saleStasticsModel"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="179" name="service"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="182" name="receipt"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="185">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="186" name="controller"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="188">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="189">    
    <bendpoint x="3287" y="320"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="190" name="rootLayoutController"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="192">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="194" name="tableData"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="197" name="mainApp"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="200" name="mainApp"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="202">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="203">    
    <bendpoint x="3266" y="320"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="204" name="mainApp"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="207" name="mainApp"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="3008" y="1354"/>    
    <bendpoint x="3008" y="1655"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="210" name="receipts"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <bendpoint x="4476" y="1035"/>    
    <bendpoint x="4476" y="1354"/>    
    <bendpoint x="4476" y="1655"/>    
    <bendpoint x="4476" y="1902"/>    
    <bendpoint x="4476" y="2257"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="213" name="removeTableList"/>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <bendpoint x="3440" y="1035"/>    
    <bendpoint x="3440" y="1354"/>    
    <bendpoint x="3440" y="1655"/>    
    <bendpoint x="3440" y="1902"/>    
    <bendpoint x="3440" y="2257"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="216" name="tableData"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <bendpoint x="3285" y="1655"/>    
    <bendpoint x="3285" y="1902"/>    
    <bendpoint x="3285" y="2257"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="219" name="tableDatas"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="222" name="mainApp"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="225" name="payWay"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <bendpoint x="1024" y="1354"/>    
    <bendpoint x="1024" y="1655"/>    
    <bendpoint x="1024" y="1902"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="228" name="item"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="230">    
    <bendpoint x="1024" y="2828"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="231">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="232" name="managementData"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <bendpoint x="1317" y="1035"/>    
    <bendpoint x="1593" y="1354"/>    
    <bendpoint x="1869" y="1655"/>    
    <bendpoint x="2125" y="1902"/>    
    <bendpoint x="2125" y="2257"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="235" name="tableData"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>