<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="280.0" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PointOfView.View.Table.Receipt.Card.CardReceiptLayoutController">
   <children>
      <Label layoutX="5.0" layoutY="112.0" text="식별 번호 (  핸드폰 번호  )" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="95.0" text="[매장용]" textAlignment="JUSTIFY" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="dealNumber" layoutX="152.0" layoutY="150.0" text="0000006510" textAlignment="JUSTIFY" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="cardNumber" alignment="CENTER_RIGHT" layoutX="77.0" layoutY="129.0" prefHeight="20.0" prefWidth="194.0" text="010XXXXXXXX" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="cardName" layoutX="6.0" layoutY="150.0" text="승인 번호" textAlignment="JUSTIFY" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="dealTime" layoutX="6.0" layoutY="183.0" text="거래일시 : 17/10/10 15:16:11" textAlignment="JUSTIFY">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="278.0" text="영 세 물 품" textAlignment="JUSTIFY" AnchorPane.leftAnchor="85.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="296.0" text="합      계 : " textAlignment="JUSTIFY" AnchorPane.leftAnchor="6.0">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Pay0" alignment="CENTER_RIGHT" layoutX="131.0" layoutY="276.0" prefHeight="20.0" prefWidth="128.0" text="0 원" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pay1" alignment="CENTER_RIGHT" layoutX="124.0" layoutY="296.0" prefHeight="20.0" prefWidth="143.0" text="6,600 원" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="316.0" text="===================================" textAlignment="JUSTIFY" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="shopName" layoutX="6.0" layoutY="332.0" text="금오공대운동화빨래방" textAlignment="JUSTIFY" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="332.0" text="TEL : 010-4107-8033" textAlignment="JUSTIFY" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="348.0" prefHeight="16.0" prefWidth="151.0" text="사업자번호 : 048-78-153849" textAlignment="JUSTIFY" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="348.0" text="서정삼" textAlignment="JUSTIFY" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="364.0" text="주소 : 경북 구미 양호61" textAlignment="JUSTIFY" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="3.0" layoutY="477.0" prefHeight="20.0" prefWidth="262.0" text="본 영수증은 법적 효력이 없습니다." textAlignment="JUSTIFY" textFill="#8d8d8d">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="2.0" layoutY="55.0" prefHeight="20.0" prefWidth="278.0" text="현금 (소득공제)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="5.0" layoutY="70.0" prefHeight="20.0" prefWidth="278.0" text="(정상매출)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="166.0" text="===================================" textAlignment="JUSTIFY" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="262.0" text="면 세 물 품" textAlignment="JUSTIFY" AnchorPane.leftAnchor="85.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="Pay01" alignment="CENTER_RIGHT" layoutX="139.0" layoutY="260.0" prefHeight="20.0" prefWidth="128.0" text="0 원" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="245.0" text="부   가   세" textAlignment="JUSTIFY" AnchorPane.leftAnchor="85.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="229.0" text="과 세 물 품" textAlignment="JUSTIFY" AnchorPane.leftAnchor="85.0">
         <font>
            <Font name="Malgun Gothic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="Pay011" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="243.0" prefHeight="20.0" prefWidth="128.0" text="720 원" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pay0111" alignment="CENTER_RIGHT" layoutX="148.0" layoutY="227.0" prefHeight="20.0" prefWidth="128.0" text="10,000 원" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
